------------- Parts -------------

sensor:
SHT45

controller:
ESP32-S3-MINI-1

eeprom:
24LC512

fuel guage:
BQ27441

charger:
BQ24075

battery:

RTC:
DS3231MZ

USB connector:
GCT USB4105

Power path selector:
LM66200DRLR

USB voltage regulator:
TLV75533PDBVR

connector
FPC-05F-24PH20

------------- I2C Addresses -------------
7 bit representation / 8 bit representation

DS3231MZ:
0x68 / 0xD0

SHT45-A (letter determines address)
0x44

BQ27441
0x55

24LC512 (last three bits are determined by A0, A1, A3 pins. Set all to ground for 000)
0x50

------------ References --------------

power inductor maybe?
L_Sunlord_SWPA4030S

Battery management reference:
https://cdn.sparkfun.com/assets/learn_tutorials/5/3/0/sparkfun-battery-babysitter-v10-schematic.pdf

esp32 raw e-ink driver example PCB:
https://www.waveshare.com/wiki/E-Paper_ESP32_Driver_Board

pinouts:
https://github.com/atomic14/esp32-s3-pinouts

 -------------------- todo ---------------

- check if TVS diode is backwards

- Check soft power switch time capacitor again. Maybe it should be a larger package just in case?

- double check charger and fuel guage schematic reference

validate pin chosen for alarm gpio

add voltage specifiers where needed on the display driver and regulator analog circuits

add tolerance specifier to fuel gauge resister


---------------------- Firmware TODO --------

investigate use of rtc_gpio_isolate() to prevent current leakage due to pullups/pulldowns enabled by default
within the ESP32 module
