------------- Parts -------------

sensor:
SHT45

controller:
ESP32-S3-MINI-1

eeprom:
24LC512

fuel guage:
BQ27441

charger:
BQ24075

battery:

RTC:
DS3231MZ

USB connector:
GCT USB4105

Power path selector:
LM66200DRLR

USB voltage regulator:
TLV75533PDBVR

connector
FPC-05F-24PH20

------------- I2C Addresses -------------
7 bit representation / 8 bit representation

DS3231MZ:
0x68 / 0xD0

SHT45-A (letter determines address)
0x44

BQ27441
0x55

24LC512 (last three bits are determined by A0, A1, A3 pins. Set all to ground for 000)
0x50

------------ References --------------

power inductor maybe?
L_Sunlord_SWPA4030S

Battery management reference:
https://cdn.sparkfun.com/assets/learn_tutorials/5/3/0/sparkfun-battery-babysitter-v10-schematic.pdf

esp32 raw e-ink driver example PCB:
https://www.waveshare.com/wiki/E-Paper_ESP32_Driver_Board

pinouts:
https://github.com/atomic14/esp32-s3-pinouts

 -------------------- todo ---------------

- double check charger and fuel guage schematic reference

- validate how ext1 wakeup works on esp32 from deep sleep. Validate internal pullup can be used, and that it's value is 
good enough for this design (I'm running out of board space for resistors)

- make sure button manager kill pin is not connected to an ESP32 glitch pin
